C:\Users\arwi07001\Documents\GitHub\gissa_talet_1.0\bin\Debug\net8.0\gissa_talet.exe
C:\Users\arwi07001\Documents\GitHub\gissa_talet_1.0\bin\Debug\net8.0\gissa_talet.deps.json
C:\Users\arwi07001\Documents\GitHub\gissa_talet_1.0\bin\Debug\net8.0\gissa_talet.runtimeconfig.json
C:\Users\arwi07001\Documents\GitHub\gissa_talet_1.0\bin\Debug\net8.0\gissa_talet.dll
C:\Users\arwi07001\Documents\GitHub\gissa_talet_1.0\bin\Debug\net8.0\gissa_talet.pdb
C:\Users\arwi07001\Documents\GitHub\gissa_talet_1.0\obj\Debug\net8.0\gissa_talet.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\arwi07001\Documents\GitHub\gissa_talet_1.0\obj\Debug\net8.0\gissa_talet.AssemblyInfoInputs.cache
C:\Users\arwi07001\Documents\GitHub\gissa_talet_1.0\obj\Debug\net8.0\gissa_talet.AssemblyInfo.cs
C:\Users\arwi07001\Documents\GitHub\gissa_talet_1.0\obj\Debug\net8.0\gissa_talet.csproj.CoreCompileInputs.cache
C:\Users\arwi07001\Documents\GitHub\gissa_talet_1.0\obj\Debug\net8.0\gissa_talet.sourcelink.json
C:\Users\arwi07001\Documents\GitHub\gissa_talet_1.0\obj\Debug\net8.0\gissa_talet.dll
C:\Users\arwi07001\Documents\GitHub\gissa_talet_1.0\obj\Debug\net8.0\refint\gissa_talet.dll
C:\Users\arwi07001\Documents\GitHub\gissa_talet_1.0\obj\Debug\net8.0\gissa_talet.pdb
C:\Users\arwi07001\Documents\GitHub\gissa_talet_1.0\obj\Debug\net8.0\gissa_talet.genruntimeconfig.cache
C:\Users\arwi07001\Documents\GitHub\gissa_talet_1.0\obj\Debug\net8.0\ref\gissa_talet.dll
